<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Contact - La Chouette Agence</title>
    <meta
      name="description"
      content="Agence webdesign Lyon leader dans la création de sites internet."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="favicon.webp" />
    <link
      rel="canonical"
      href="https://arnaudin.gitlab.io/arnaudin_4_08082021"
    />

    <link rel="stylesheet" type="text/css" href="./css/et-line.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="./js/jquery-2.1.0.js"></script>
    <script defer src="./js/bootstrap.js"></script>
    <script defer src="./js/blocs.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="bloc bgc-white l-bloc" id="bloc-0">
      <div class="container bloc-sm">
        <nav class="navbar row">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"
              ><img
                src="img/la-chouette-agence.webp"
                alt="La chouette agence, entreprise webdesign lyon"
                height="44"
                width="234"
            /></a>
            <button
              id="nav-toggle"
              type="button"
              class="ui-navbar-toggle navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-1"
            >
              <span class="sr-only">Toggle navigation</span
              ><span class="icon-bar"></span><span class="icon-bar"></span
              ><span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
            <ul class="site-navigation nav navbar-nav">
              <li>
                <a href="index.html">Accueil</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- section-6 -->
      <section
        class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc"
        id="bloc-6"
      >
        <div class="container bloc-md">
          <div class="row">
            <div class="col-sm-12">
              <img
                src="img/logo.webp"
                class="center-block image-resize-mode"
                alt="La chouette agence, entreprise webdesign lyon"
                height="100"
                width="100"
              />
              <h1 class="text-center hero-bloc-text">Parlons web design !</h1>
              <h2 class="text-center mg-lg tight-width-whitespace text-contact">
                Nous sommes ravis que vous souhaitiez collaborer avec notre
                agence. Parlez-nous de votre projet en complétant le formulaire
                ci-dessous.
              </h2>
            </div>
          </div>
        </div>
      </section>
      <!-- section-6 END -->

      <!-- section-7 -->
      <div class="bloc bgc-white l-bloc" id="bloc-7">
        <div class="container bloc-lg form-container">
          <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2"></div>

            <div class="col-sm-8">
              <form id="form_1" novalidate>
                <div class="form-group">
                  <label for="name"> Nom </label>
                  <input id="name" class="form-control" required />
                </div>
                <div class="form-group">
                  <label for="email"> Adresse email </label>
                  <input
                    id="email"
                    class="form-control"
                    type="email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="input_504">
                    Comment nous avez-vous connu ?
                  </label>
                  <input
                    class="form-control"
                    type="email"
                    required
                    id="input_504"
                  />
                </div>
                <div class="form-group">
                  <label for="message"> Brief de votre projet <br /> </label
                  ><textarea
                    id="message"
                    class="form-control"
                    rows="4"
                    cols="50"
                    placeholder="Ajoutez autant de détails que nécessaire"
                    required
                  ></textarea>
                </div>
                <button
                  class="
                    bloc-button
                    btn btn-lg btn-block
                    cta-hero
                    btn-atomic-tangerine
                  "
                  type="submit"
                >
                  Envoyer
                </button>
              </form>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2"></div>
          </div>
          <div class="col-sm-12 text-center">
            <p class="small-text text-agence">
              contact@lachouetteagence.com<br />
              2 place Sathonay 69001 Lyon<br />
              Ouvert de 9h à 18h, du lundi au vendredi<br />
            </p>
          </div>
        </div>
      </div>
      <!-- section-7 END -->

      <!-- ScrollToTop Button -->
      <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"
        ><span class="fa fa-chevron-up"></span
      ></a>
      <!-- ScrollToTop Button END-->
    </main>
    <!-- Footer -->
    <footer class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
      <div class="container bloc-sm">
        <div class="row footer-bloc">
          <div class="col-sm-12">
            <p class="text-center white footer-text">
              La chouette agence - Agence web design basée à Lyon.
            </p>
            <div class="row row-no-gutters social">
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Twitter"
                    class="social"
                    aria-label="Twitter"
                    href="index.html"
                    ><span class="fa fa-twitter icon-md"></span
                  ></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Facebook"
                    class="social"
                    aria-label="Facebook"
                    href="index.html"
                    ><span class="fa fa-facebook icon-md"></span
                  ></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Ballon"
                    class="social"
                    aria-label="Ballon"
                    href="index.html"
                    ><span class="fa fa-dribbble icon-md"></span
                  ></a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="text-center">
                  <a
                    title="Instagram"
                    class="social"
                    aria-label="Instagram"
                    href="index.html"
                    ><span class="fa fa-instagram icon-md"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Principal conteneur END -->
  </body>
</html>
